* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "main"
    "content-h2"
    "grid-content"
    "grid-type-app"
    "grid-main-1"
    "grid-progress"
    "grid-browser"
    "grid-question"
    "grid-main-footer"
    "grid-center-footer"
    "grid-buttom-footer";
}
/* ----header----- */
.header {
  height: 15vh;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}
.header-left {
  font-family: serif;
  font-weight: bold;
  font-size: 40px;
  margin-left: 100px;
  color: rgba(128, 128, 128, 0.507);
  background-color: white;
  border: none;
}
.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}
a {
  /* font-weight: bold; */
  color: black;
  text-decoration: none;
  list-style: none;
}
a:hover {
  text-decoration: underline;
  color: teal;
  font-weight: bold;
}
ul {
  display: flex;
  gap: 30px;
}
.header-btn {
  font-weight: bold;
  font-size: 20px;
  margin-right: 80px;
  color: white;
  border: none;
  background: #000;
  padding: 16px 24px 16px 24px;
}
.header-btn:hover {
  background-color: crimson;
  transform: translateY(-2px);
}
/* ---main---- */
.main {
  height: 150vh;
  color: white;
  background: #000;
  grid-area: main;
}
.header-main {
  font-size: 55px;
  margin-top: 80px;
  color: rgba(128, 128, 128, 0.534);
  text-align: center;
}
.main-content {
  margin: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main-left {
  /* padding-left: 80px; */
  margin-right: 40px;
  width: 60%;
}
.header-main-left {
  text-align: left;
  font-size: 50px;
}
.par-header-main-left {
  padding: 20px 0;
}
.check-1 {
  padding: 10px 0;
}
.check-3 {
  padding: 10px 0;
}
.check-2 {
  padding: 10px 0;
}
.form-information {
  width: 50%;
}
.form-information-right {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 30px;
  padding: 60px;
  color: black;
  background-color: white;
}
.icon-box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-name,
.contact,
.place {
  display: flex;
  gap: 40px;
}
.email,
.phone,
.first-name,
.last-name,
.company-name,
.role,
.btn-form {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
label {
  padding: 10px 0;
}

.parent {
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  /* box-shadow: rgba(20, 20, 43, 0.08) 0px 5px 15px; */
  padding: 5px;
  font-size: 18px;
  width: 150px;
  height: 60px;
  border: none;
  border-radius: 50px;
  transition: transform 0.2s ease-in-out;
}
.btn-form {
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 30px;
  border-radius: 50px;
  background-color: crimson;
  border: none;
}
.btn-form:hover {
  background-color: black;
  transform: translateY(-2px);
}
.parent:hover {
  border: 1px solid gray;
  transform: translateY(-5px);
}
/* -----content-h2----- */
.content-h2 {
  color: #2a4156;
  margin: 50px 0 0 0;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.grid-content {
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: " grid-item1 grid-item2 grid-item3";
}
.grid-content > div {
  height: 70vh;
  color: gray;
  line-height: 1.5em;
  letter-spacing: 0.8px;
  font-size: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-content: flex-end; */
}
strong {
  /* padding-top: 200px; */
  font-weight: bold;
  color: gray;
}
.grid-item1 {
  margin-top: 100px;
  margin-left: 100px;
  width: 55%;
  grid-area: grid-item1;
}
.grid-item2 {
  border-right: 2px solid rgba(128, 128, 128, 0.247);
  border-left: 2px solid rgba(128, 128, 128, 0.247);
  margin-top: 100px;
  padding: 0 100px;
  width: 45%;
  grid-area: grid-item2;
}
.grid-item3 {
  margin-top: 100px;
  margin-left: 70px;
  width: 60%;
  grid-area: grid-item3;
}
img {
  padding-top: 20px;
  width: 150px;
}
/* ----grid-type-app----- */
.grid-type-app {
  padding: 20px;
  /* background: #000; */
  margin: 250px 100px 30px 100px;
  gap: 25px;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "app-left app-center app-right";
}
.grid-type-app > div {
  color: gray;
  line-height: 1.5em;
  letter-spacing: 0.8px;
}
.app-left {
  width: 95%;
  grid-area: app-left;
  display: flex;
  flex-direction: column;
}
.app-center {
  width: 95%;
  grid-area: app-center;
  display: flex;
  flex-direction: column;
}
.app-right {
  width: 95%;
  grid-area: app-right;
  display: flex;
  flex-direction: column;
}
.icon-image {
  width: 70px;
  /* border-radius: 10px; */
}
.header-app {
  margin-top: 10px;
  color: #000;
  padding: 20px 0;
  font-size: 30px;
}
/* ----grid-center-footer--- */
.grid-main-1 {
  margin: 0 100px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "grid-main-left grid-main-right";
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.grid-main-1 > div {
  width: 50%;
}
.header-main-1 {
  font-weight: bold;
  font-size: 55px;
  color: #333;
  text-align: left;
  padding-bottom: 15px;
}
.grid-main-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 20%;
  grid-area: grid-main-left;
}
.grid-main-right {
  width: 70%;
  grid-area: grid-main-right;
}
.btn-sumit {
  display: flex;
  gap: 30px;
}
.btn-1 {
  color: white;
  background-color: crimson;
  border: none;
}
.btn-1:hover {
  border: 1px solid black;
  color: black;
  background-color: white;
  border-radius: 50px;
}
.btn-2 {
  border: 1px solid black;
  border-radius: 50px;
}
.btn-1,
.btn-2 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 120px;
  padding: 18px 20px;
}
.btn-2:hover {
  border-radius: unset;
  color: white;
  border: none;
  background-color: crimson;
}
.par-grid-main-left {
  color: gray;
}
.image-7 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
/* ----grid-progress----- */
.grid-progress {
  margin: 100px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "grid-progress-top grid-progress-top grid-progress-top"
    "grid-progress-left grid-progress-center grid-progress-right";
}
.grid-progress > div {
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
  align-items: center;
  text-align: center;
  height: 100%;
  color: black;
}
.grid-progress-top {
  margin-left: 170px;
  width: 70%;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: grid-progress-top;
}
.header-progress {
  font-weight: bold;
  font-size: 35px;
  color: black;
  padding-bottom: 20px;
}
.par-progress-top {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  color: red;
}
.grid-progress-left {
  transition: transform 0.4s;
  margin-right: 100px;
  width: 80%;
  grid-area: grid-progress-left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head-progress-left {
  font-size: 60px;
  font-weight: bold;
  width: 80px;
  background-color: rgba(255, 0, 0, 0.03);
  padding: 50px;
  margin: 50px;
  border-radius: 50%;
  border: none;
  color: red;
}
.head-progress-left:hover {
  background-color: rgba(255, 0, 0, 0.473);
  color: black;
  border-radius: unset;
}
.head-h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
  color: black;
}
.grid-progress-center {
  transition: transform 0.4s;
  margin-left: 50px;
  margin-right: 50px;
  width: 80%;
  grid-area: grid-progress-center;
}
.par-progress-center {
  text-align: center;
  color: gray;
}
.grid-progress-right {
  transition: transform 0.4s;
  margin-left: 80px;
  width: 80%;
  grid-area: grid-progress-right;
}
.grid-progress-right :hover {
  transform: scale(1.05);
}
.grid-progress-left :hover {
  transform: scale(1.05);
}
.grid-progress-center :hover {
  transform: scale(1.05);
}
/* ---grid-browser--- */
.grid-browser {
  margin: 100px;
  height: 120vh;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "grid-browser-1 grid-browser-1"
    "grid-browser-2 grid-browser-3"
    "grid-browser-4 grid-browser-5";
}
.grid-browser > div {
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 30px; */
  color: black;
}
.grid-browser-1 {
  margin-bottom: 60px;
  margin-left: 240px;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-area: grid-browser-1;
}
.header-browser {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}
.grid-browser-2 {
  margin-left: 30px;
  /* margin-right: 40px; */
  height: 170px;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  padding: 40px 60px;
  width: 70%;
  grid-area: grid-browser-2;
  transition: transform 0.2s ease-in-out;
}
.grid-browser-3 {
  margin-left: 20px;
  height: 170px;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  padding: 40px 60px;
  width: 70%;
  grid-area: grid-browser-3;
  transition: transform 0.2s ease-in-out;
}
.grid-browser-4 {
  margin-left: 30px;
  height: 170px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  padding: 40px 60px;
  width: 70%;
  grid-area: grid-browser-4;
  transition: transform 0.2s ease-in-out;
}
.grid-browser-5 {
  margin-left: 20px;
  height: 170px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  padding: 40px 60px;
  width: 70%;
  grid-area: grid-browser-5;
  transition: transform 0.2s ease-in-out;
}
.grid-browser-2:hover {
  transform: translateY(-5px);
}
.grid-browser-3:hover {
  transform: translateY(-5px);
}
.grid-browser-4:hover {
  transform: translateY(-5px);
}
.grid-browser-5:hover {
  transform: translateY(-5px);
}

.header-h4-browser {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0;
}
.icon-browser {
  /* margin-top: 20px; */
  /* background: #000; */
  /* background: #f0eaff; */
  /* padding: 10px; */
  /* border-radius: 12px;
  margin-bottom: 70px;
  display: flex;
  align-items: start;
  justify-content: flex-start; */
}

.icon-img {
  margin-right: 5px;
  margin-bottom: 70px;
  width: 70px;
  /* border-radius: 10px; */
  /* width: 70%; */
}
/* ----grid-question--- */
.grid-question {
  height: 170vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "question-1 question-2"
    "question-3 question-4"
    "question-5 question-6";
}
.grid-question > div {
  height: 30vh;
  width: 68%;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  font-size: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.top-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bxr {
  font-weight: bold;
  margin: 0 10px;
  border-radius: 8px;
  padding: 15px;
  background-color: aliceblue;
  font-size: 30px;
  color: black;
}
.question-1 {
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  margin-top: 100px;
  margin-left: 100px;
  background-color: white;
  grid-area: question-1;
  transition: transform 0.2s ease-in-out;
}
.question-2 {
  /* margin-bottom: 20px; */
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  margin-right: 100px;
  margin-top: 100px;
  background-color: white;
  grid-area: question-2;
  transition: transform 0.2s ease-in-out;
}
.question-3 {
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  background-color: white;
  grid-area: question-3;
  margin-left: 100px;
  transition: transform 0.2s ease-in-out;
}
.question-4 {
  /* margin-bottom: 20px; */
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  margin-right: 100px;
  background-color: white;
  grid-area: question-4;
  transition: transform 0.2s ease-in-out;
}
.question-5 {
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  margin-bottom: 100px;
  margin-left: 100px;
  background-color: white;
  grid-area: question-5;
  transition: transform 0.2s ease-in-out;
}
.question-6 {
  padding: 40px;
  border-radius: 20px;
  border: 2px solid black;
  margin-bottom: 100px;
  margin-right: 100px;
  background-color: white;
  grid-area: question-6;
  transition: transform 0.2s ease-in-out;
}
.question-1:hover {
  transform: translateY(-5px);
}
.question-2:hover {
  transform: translateY(-5px);
}
.question-3:hover {
  transform: translateY(-5px);
}
.question-4:hover {
  transform: translateY(-5px);
}
.question-5:hover {
  transform: translateY(-5px);
}
.question-6:hover {
  transform: translateY(-5px);
}
.header-question {
  line-height: 1.3em;
  font-size: 28px;
  color: black;
  padding-bottom: 35px;
}
.par-question {
  color: gray;
  font-size: 17px;
  padding-bottom: 10px;
}
/* ----grid-main-footer----- */
.grid-main-footer {
  line-height: 2em;
  margin: 50px 100px 0px 100px;
  height: 40vh;
  color: black;
  display: flex;
  justify-content: space-between;
  grid-template-areas: "main-footer-1 main-footer-2 main-footer-3 main-footer-4 main-footer-5";
}
.header-footer {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.btn-footer {
  margin-left: 8px;
  width: 40px;
  padding: 5px;
  border-radius: 50px;
  background-color: black;
  color: white;
  font-weight: bold;
  text-align: center;
  border: none;
}
/* -----grid-buttom-footer"--- */
.grid-buttom-footer {
  color: gray;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: grid-buttom-footer;
}
.buttom-footer-left {
  display: flex;
  gap: 30px;
  margin-left: 100px;
}
.par-footer-button {
  margin-right: 100px;
}
/* ---grid-center-footer --- */
.grid-center-footer {
  margin-left: 100px;
  width: 86%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  height: 10vh;
  /* background-color: black; */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: grid-center-footer;
}
